REACT_APP_HAWKINS_URL=https://ggaldino95-bk.herokuapp.com/
REACT_APP_HAWKINS_TIMEOUT=30000
REACT_APP_UPSIDEDOWN_URL=https://ggaldino95-bd.herokuapp.com/
REACT_APP_UPSIDEDOWN_TIMEOUT=30000
GITHUB_USER=ggaldino95
SKIP_PREFLIGHT_CHECK=true